{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Color",
      "identifier": "com.atlassian.ak-plugin.render-library.color",
      "script": "index.js"
    },
    {
      "name": "Badge",
      "identifier": "com.atlassian.ak-plugin.render-library.badge",
      "script": "index.js"
    }
  ],
  "menu": {
    "title": "ADG",
    "items": [
      "com.atlassian.ak-plugin.render-library.color",
      "com.atlassian.ak-plugin.render-library.badge"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "name": "atlaskit-react-sketchapp",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Atlassian Pty Ltd"
}